spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7dqaR59GzW
spring.datasource.username=7dqaR59GzW
spring.datasource.password=6rUGIvAwBb
vaadin.compatibilityMode=true
